# spring-boot-demo-hello-world-native

./: README.md  pom.xml
.github/workflows/: maven-native-image.yml  maven.yml
src/main/kotlin/controlcenter/: MyApplication.kt
src/main/kotlin/main/: main.kt
src/main/kotlin/testcontroller/: RequestInfo.kt  RequestInfoController.kt  TestController.kt
